Django==2.2.1
django-cors-headers==3.0.2
django-filter==2.1.0
django-query-builder==1.2.0
djangorestframework==3.9.4
djangorestframework-simplejwt==4.3.0
django-rest-passwordreset==1.2.0
fleming==0.5.0
Markdown==3.1
numpy==1.17.0
pandas==0.25.0
PyJWT==1.7.1
python-dateutil==2.8.0
python-dotenv==0.10.2
pytz==2019.2
query==0.1.4
six==1.12.0
SQLAlchemy==1.3.6
sqlparse==0.3.0
psycopg2==2.8.6
gunicorn==20.0.4
black==19.10b0
pylint==2.7.2
pylint-django==2.4.2
coverage==5.5
social-auth-core
social-auth-app-django
